<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d7158e8002d424480d7ff9dd8c69491" Name="Diagram1">
        <EntityTypeShape EntityType="IntelligentBusSystemModel.Address" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.Bus" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.Class" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.DailyTrip" Width="1.5" PointX="13.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.Driver" Width="1.5" PointX="9" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.Parent" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.Schedule" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.ScheduledTrip" Width="1.5" PointX="11.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.Student" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.StudentDailyTrip" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.StudentScheduledTrip" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.Subscription" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.SUser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.TripCategory" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.School" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelligentBusSystemModel.WebAppMenu" Width="1.5" PointX="11.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_Address_Student" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_DailyTrip_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_ScheduledTrip_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_DailyTrip_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_DailyTrip_ScheduledTrip" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_StudentDailyTrip_DailyTrip" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_ScheduledTrip_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_Subscription_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_TripCategory_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_ScheduledTrip_TripCategory" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_StudentScheduledTrip_ScheduledTrip" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_StudentDailyTrip_Student" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_StudentScheduledTrip_Student" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.FK_Subscription_Student" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.ClassTripCategory" ManuallyRouted="false" />
        <AssociationConnector Association="IntelligentBusSystemModel.StudentParent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>